
body{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #97e8d72d;
}

#gridCont {
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  grid-template-rows: 1fr;
  max-width: 100vw;

  
}

.card{
  height: 550px;
  width: 300px;
  border: 1px solid black;
  border-radius: 8px;
  margin: 0.2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
    background:linear-gradient(to bottom,
    rgb(193, 193, 193) 0%,
    rgb(193, 193, 193) 30%,
     whitesmoke  30%,
    whitesmoke 100%) ;
    transition: transform 0.5s ease, box-shadow 0.4s ease;;
}
.card:hover{
cursor: pointer;
transform: scale(1.2) translateY(-6px);
box-shadow:0px 30px 7px rgba(79, 81, 110, 0.659);
outline: none;
z-index: 5;
}
.top{
  height: 34%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}
.cardTitle{
font-style: italic;
font-size: 5vh;
}
.circle{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:'Times New Roman', Times, serif;
  font-size: 5vh;
  background-color:rgb(111, 111, 105);
  color: rgb(255, 255, 255);
  height: 12vh;
  width: 12vh;
  border: 1px solid black;
  border-radius: 50px;
  box-shadow:0 6px 10px rgba(0, 0, 0, 0.25);
  border: 3px solid #97e8d7;

}
#btSign{
  color: whitesmoke;
  background-color: rgba(123, 189, 25, 0.76);
  box-shadow:0 6px 10px rgba(79, 81, 110, 0.659);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  border: 2px solid transparent;
  outline: none;
}
#btSign:hover{
cursor: pointer;
transform: scale(1.2) translateY(-6px);
box-shadow:0px 18px 7px rgba(79, 81, 110, 0.659);
outline: none;
}
.bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.bottom>span{
  border-top:1px solid rgba(210, 214, 218, 0.751) ;
  padding-top:7% ;
  padding-bottom: 7%;
}